% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 78.50    0.001278          43        30           write
  8.23    0.000134          34         4           mprotect
  4.85    0.000079          26         3           brk
  3.50    0.000057          57         1           munmap
  2.46    0.000040          13         3           fstat
  2.46    0.000040          40         1           arch_prctl
  0.00    0.000000           0         1           read
  0.00    0.000000           0         2           close
  0.00    0.000000           0         5           mmap
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.001628                    56         3 total
