% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 55.42    0.001371          46        30           write
  8.25    0.000204          41         5           mmap
  6.63    0.000164          41         4           mprotect
  6.47    0.000160          53         3         3 access
  4.93    0.000122          41         3           fstat
  4.65    0.000115          38         3           brk
  3.92    0.000097          49         2           openat
  2.87    0.000071          36         2           close
  2.22    0.000055          55         1           execve
  2.02    0.000050          50         1           munmap
  1.37    0.000034          34         1           read
  1.25    0.000031          31         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.002474                    56         3 total
