% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 49.15    0.001122          37        30           write
  9.02    0.000206          41         5           mmap
  8.06    0.000184          46         4           mprotect
  6.79    0.000155          52         3           fstat
  6.44    0.000147          49         3         3 access
  5.56    0.000127          42         3           brk
  3.59    0.000082          41         2           openat
  3.07    0.000070          35         2           close
  3.02    0.000069          69         1           munmap
  2.10    0.000048          48         1           execve
  1.62    0.000037          37         1           read
  1.58    0.000036          36         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.002283                    56         3 total
