[17634.102161] vaddr to paddr module is running..
[17634.102163] cr0 = 0x80050033, cr3 = 0x1cf60e000
[17634.102164] BITS_PER_LONG = 64
[17634.102165] PGDIR_SHIFT = 39
[17634.102166] P4D_SHIFT = 39
[17634.102179] PUD_SHIFT = 30
[17634.102180] PMD_SHIFT = 21
[17634.102181] PAGE_SHIFT = 12
[17634.102182] PTRS_PER_PGD = 512
[17634.102183] PTRS_PER_P4D = 1
[17634.102185] PTRS_PER_PUD = 512
[17634.102186] PTRS_PER_PMD = 512
[17634.102187] PTRS_PER_PTE = 512
[17634.102188] PAGE_MASK = 0xfffffffffffff000

[17634.102191] get_page_vaddr=0xffff8a10c12a1000
[17634.102193] pgd_val = 0x1e3b64067, pgd_index = 276
[17634.102194] p4d_val = 0x1e3b64067, p4d_index = 0
[17634.102196] pud_val = 0x1a6151063, pud_index = 67
[17634.102198] pmd_val = 0x141166063, pmd_index = 9
[17634.102199] pte_val = 0x80000001412a1063, ptd_index = 161
[17634.102201] page_addr = 80000001412a1000, page_offset = 0
[17634.102203] vaddr = ffff8a10c12a1000, paddr = 80000001412a1000

